 
 
DATABASE_URL=mongodb+srv://johnmoon991:7cE3HQgzc2aSYvIZ@cluster0.z2jof.mongodb.net/test


 
 

JWT_SECRET=zeeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


